<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Homework 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>postIt</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <img src="x.png" alt="x">
            </div>
            <div class="search-container">
                <input type="text"><button>Search</button>
            </div>
            <div class="userPic container">
                <img src="me.png" alt="userPic">
            </div>
        </nav>
    </header>
    <div class="indexfooter">
        <p>PostIt 2020</p>
    </div>
</body>

</html>